<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「世界一流エンジニアの思考法」を読んで - ken-aio&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ken-aio" /><meta name="description" content="「世界一流エンジニアの思考法」を読んだ感想をまとめておきます" /><meta name="keywords" content="エンジニア, 思考法" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://ken-aio.github.io/post/2024/03/09/top-engineers-thinking/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom-font.css">


<meta property="og:title" content="「世界一流エンジニアの思考法」を読んで" />
<meta property="og:description" content="「世界一流エンジニアの思考法」を読んだ感想をまとめておきます" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ken-aio.github.io/post/2024/03/09/top-engineers-thinking/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-09T23:29:30+09:00" />
<meta property="article:modified_time" content="2024-03-09T23:29:30+09:00" />
<meta itemprop="name" content="「世界一流エンジニアの思考法」を読んで">
<meta itemprop="description" content="「世界一流エンジニアの思考法」を読んだ感想をまとめておきます"><meta itemprop="datePublished" content="2024-03-09T23:29:30+09:00" />
<meta itemprop="dateModified" content="2024-03-09T23:29:30+09:00" />
<meta itemprop="wordCount" content="5306">
<meta itemprop="keywords" content="エンジニア,思考法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「世界一流エンジニアの思考法」を読んで"/>
<meta name="twitter:description" content="「世界一流エンジニアの思考法」を読んだ感想をまとめておきます"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ken-aio&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ken-aio&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「世界一流エンジニアの思考法」を読んで</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-03-09 </span>
        <div class="post-category">
            <a href="/categories/%E8%AA%AD%E6%9B%B8/"> 読書 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#本の概要">本の概要</a></li>
    <li><a href="#第１章-世界一流のエンジニアは何が違うのだろう">第１章 世界一流のエンジニアは何が違うのだろう？</a></li>
    <li><a href="#第２章-アメリカで見つけたマインドセット">第２章 アメリカで見つけたマインドセット</a></li>
    <li><a href="#第３章-脳に余裕を生む情報整理記憶術">第３章 脳に余裕を生む情報整理、記憶術</a></li>
    <li><a href="#第４章-コミュニケーションの極意">第４章 コミュニケーションの極意</a></li>
    <li><a href="#第５章-生産性を高めるチームビルディング">第５章 生産性を高めるチームビルディング</a></li>
    <li><a href="#第６章-仕事と人生の質を高める生活習慣">第６章 仕事と人生の質を高める生活習慣</a></li>
    <li><a href="#第７章-ai時代をどう生きるか">第７章 AI時代をどう生きるか</a></li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h1 id="はじめに">はじめに</h1>
<p><a href="https://video.unext.jp/?btd=BSD0000726188">「世界一流エンジニアの思考法」</a>を読みました。
とても素晴らしい本だと感じたのでその感想を今のうちにまとめておこうと思います。</p>
<h1 id="本の概要">本の概要</h1>
<p>全７章からなる本です。</p>
<p>1~5章は筆者の牛尾剛さんがマイクロソフトのAzure Functionsチームで働いた経験を元に彼のチームの世界最高峰の思考法を実例を元に紹介されています。</p>
<p>6章はエンジニアとしての仕事面だけではなく、仕事以外で気をつけるべきポイントや思考法について紹介されています。</p>
<p>最後の7章はChatGPTをはじめとしたLLMの登場によってエンジニアの仕事にどのような変化があったのか、それについてどう対応指導考えるべきかが紹介されています。</p>
<p>各章で個人的に印象に残った部分を引用しながら紹介して感想を書いていこうと思います。</p>
<h1 id="第１章-世界一流のエンジニアは何が違うのだろう">第１章 世界一流のエンジニアは何が違うのだろう？</h1>
<blockquote>
<p>試行錯誤をするのではなく、事実から仮説を立てて検証する<br>
まず手を動かす、試行錯誤は悪である</p>
</blockquote>
<p>私も若い頃はこのようなやり方をやっていたなぁと思い出しながら読んでいました。<br>
何も考えずに手当たり次第試してみる、というのが役に立つこともあるかもしれませんが、仕事として成果を出すために闇雲に試行錯誤するのは良くないなと改めて感じました。</p>
<blockquote>
<p>感覚で問題がこれだろうと決めつけていたのが問題であくまでファクトを積み上げるべきだった</p>
</blockquote>
<p>耳が痛くなる一言でした。経験を積めば積むほど昔の経験が問題を推察してしまうことがあるように感じます。<br>
障害などの問題を解決する場合にはファクトベースで仮説を立てていくことが大事だと改めて感じました。</p>
<blockquote>
<p>理解は時間がかかるものとして急がずに徹底的に理解する習慣をつける
理解の三原則は</p>
<ul>
<li>その構造を掴んで人に説明できること</li>
<li>いつでもどこでも即座に取り出して使えること</li>
<li>知見を踏まえて応用が効くこと</li>
</ul>
</blockquote>
<p>これも本当に大事だと思いました。成果を出すために焦って理解が浅いまま進めてしまうと後で痛い目を見ることはありそうだよな、と思いました。<br>
急がば回れ、しっかりと技術をベースから理解することが結果的に早くなるというのは実際の仕事でも感じているところがあったのでとても納得感がありました。</p>
<blockquote>
<p>デザインドックを書く
ドキュメントを書くことで頭が整理される。抜け穴も見つかる。
考えているときにドキュメントを書けば後でそれをシェアするだけでよくなる</p>
</blockquote>
<p>より難しい問題に取り組むときには非常に大事なことだと思いました。<br>
考えならがドキュメントを書いて結果的に頭が整理される、というのは仕事術として良い方法だと感じました。</p>
<blockquote>
<p>メンタルモデルを作るのが大事
頭の中でシステムの動作をイメージとして想像すること</p>
</blockquote>
<p>これも非常に共感しました。頭の中で具体的なイメージがあればあるほど実際のコードを書いた時のスピード感がより早いと感じることは多々あります。<br>
逆に頭の中のイメージがボヤッとしているとコードを書くのも時間がかかります。<br>
これを「メンタルモデルを作ることが大事」という言葉で表現されているのはとてもわかりやすかったです。</p>
<blockquote>
<p>複雑なシステムほど自分で調べるのではなくエキスパートに頼る方がはるかに効率的
自分で調べてわからない場合に聞く（ggrks）のは日本人の文化で、既存システムがある場合はエキスパートに頼るのはベストプラクティス</p>
</blockquote>
<p>これは日本の開発者あるあるだと思いました。私も「新人の頃は自分で調べてどうしてもわからないことを聞く」というようなことを言われていました。<br>
ただ仕事をしていて既存のシステムがあった場合にコードをみてわからない部分もそれを作った人に聞くとそのコンテキストなどを含めて説明してもらえるのでこの文化はとてもよいと感じました。</p>
<h1 id="第２章-アメリカで見つけたマインドセット">第２章 アメリカで見つけたマインドセット</h1>
<blockquote>
<p>最も大事な思考法はBe lazy、より少ない時間で価値を最大化する
望んだある結果を達成するために最低限の努力をする</p>
</blockquote>
<p>この思考法もとても大事だと感じました。私も既成概念にとらわれてしまうことは良くあるので、常に意識していたいことです。</p>
<blockquote>
<p>時間や費やした努力よりアウトプットと生産性に重点を置く</p>
</blockquote>
<p>努力を評価しがちなのでちゃんと結果を見ることは大事だと改めて感じました。</p>
<blockquote>
<p>長時間労働しないように推奨する
会議は会議の時間内で効率的かつ生産的に価値を提供する</p>
</blockquote>
<p>これも普段から意識していきたいです。</p>
<blockquote>
<p>優先順位
一番高い一つをピックアップして他はやらない
不要なタスクを減らすことで本来やるべきタスクに集中できる
物理的にやることを減らす。仕事はどれだけやったかではなくどれだけインパクトのある仕事をやったかが大事</p>
</blockquote>
<p>この話も耳が痛いです。優先順位をつけた上で1番目と2番目を並行して進める、ということは容易にやってしまうので、「最優先以外はやらない」という考え方があるということもちゃんと意識していきたいです。</p>
<blockquote>
<p>リスクや間違いを受け入れる
やってみて早くフィードバックを受けて間違いを訂正していく
検討ばかりしてさっさとやらないことが最大のリスク</p>
</blockquote>
<p>Try &amp; Errorをして失敗を受け入れていくことで良い良いものをスピード感持って作っていけるのかなと感じました。</p>
<blockquote>
<p>同じ失敗を繰り返して進化のない人への対応は評価。KPIを決めて達成できなければクビ
失敗は結果でどんなフィードバックを得たかが大事</p>
</blockquote>
<p>ただ失敗を受け入れるだけで成長しないのはダメ。失敗を受け入れてフィードバックを受けて成長して次はより高レベルな失敗をする、ということなんだなぁと思いました。</p>
<blockquote>
<p>失敗を受け入れる実践法
フィードバックを歓迎するムードを作る
検討ではなく検証</p>
</blockquote>
<p>ただ失敗してもいいですよーと言ってるだけだと実戦はなかなか難しそう。ムード作りは大事だよなーと思いました。</p>
<blockquote>
<p>アーキテクチャやツールで決めかねているならどっちでもよい、趣味で選ぶ。圧倒的な差なら決めかねない、決めかねるなら差は少ないはず。</p>
</blockquote>
<p>この言葉は青天の霹靂でした。技術選定で何かしらの理由をつけて最後に選んでますが、結局は趣味だよなーとひっかかるところが昔からありました。<br>
確かに圧倒的な差があれば即決できるし、決めかねるなら差は少ないはず、というのはとても納得感がありました。<br>
最後は趣味で選ぶ、と言い切ってしまっているのも清々しくて良いです。</p>
<blockquote>
<p>不確実性を受け入れる
　納期は絶対、の神話は捨てる</p>
</blockquote>
<p>Azureの現場ですらこの考え方なので納期を守るっていうのは本当に難しいことでそれを目指してはいないんだなと知りました。</p>
<blockquote>
<p>思考回路を形作る実践</p>
<ol>
<li>楽に達成できる計画にする。たくさん物量をこなす＝生産性が高い、ではない。価値にフォーカスする。</li>
<li>無理、断る練習をする。無理は承知だけど、は疲弊を生み改善がされない</li>
<li>他の文化の視点を学ぶ</li>
</ol>
</blockquote>
<p>日本だと「頑張る」というのが安易に選択しがちなので、無理、断る、というのが結果的に価値に繋がるという考え方は大事だと思いました。</p>
<blockquote>
<p>結果を出す、からバリューを出す、へ
KPIは定時で無理なく達成できるものであるべき</p>
</blockquote>
<p>こう言った指標は基本的に達成がかなり難しいものを設定するのだと思っていましたが、真逆でした。</p>
<h1 id="第３章-脳に余裕を生む情報整理記憶術">第３章 脳に余裕を生む情報整理、記憶術</h1>
<blockquote>
<p>コードリーディングのこつは極力読まないこと
他を信頼して実装は動くものと捉える</p>
</blockquote>
<p>これができる環境がとても素晴らしいです。場合によってはインターフェースが信じられないコードもあるのでここは見極めが必要かなと感じました。</p>
<blockquote>
<p>いかに脳みその負荷を減らすか
余計なコードはなるべく読まずに使ってるパラメータとインターフェースを理解する
自分にとって難しすぎると感じてる場合は脳を酷使し過ぎているケース</p>
</blockquote>
<p>ここは目的によるかなぁ。ユースケースレベルで読みたい場合は詳細を追うべきではない、逆に詳細をみたい場合は詳細を追うべき。</p>
<blockquote>
<p>仕事の難易度別で考える
L1 何もググらずにできる
L2 ググればできる
L3 スパイクソリューションがあれば出来る
L4 自分では無理
L2→L1を増やすと生産性が上がる</p>
</blockquote>
<p>これはホントその通りだと思いました。ググらずにできることが一番生産性が高いのは間違い無いです。<br>
それを忘れずに日々精進していきたいです。</p>
<blockquote>
<p>アウトカム至上主義が上達を阻害する
アウトプットが遅くなっても技術を徹底的に理解して、整理してすぐに取り出せるレベル1にしてこそ生産性があがる</p>
</blockquote>
<p>ここでも急がば回れ、ということですね。定レイヤーを理解していれば上位レイヤーの理解が早い、と言われているようなことにも通じるのかなと思いました。</p>
<blockquote>
<p>なぜ同僚は記憶力がいいのか
コードを書いても理解が浅いことがある。自分がやったことをクリアに説明出来るように言語化してみる</p>
</blockquote>
<p>人に説明ができる程度の理解をすべき、というのは完全同意です。</p>
<h1 id="第４章-コミュニケーションの極意">第４章 コミュニケーションの極意</h1>
<blockquote>
<p>情報量を減らす大切さ
アメリカでは情報が少ない方が喜ばれる
　付加的な情報は聞かれたら答える</p>
</blockquote>
<p>これはこの本の中でも特に印象深い内容でした。<Br>
日本だとなるべく多くの情報を伝えることが大事だという文化があるのですが、欧米は完全に逆だということを初めて知りました。<br>
確かに職場の同僚の欧米系の人は最初の情報が少ないように思っていたのですが、文化の違いだということがわかりました。</p>
<blockquote>
<p>クイックコールを使う
メンタルモデルやコンテキストがなければすぐさまエキスパートに聞いた方が良い</p>
</blockquote>
<p>これも重要ですね。</p>
<blockquote>
<p>クイックコールされる側もいいことがある
聞かれた側も将来の時間が節約できる
知らなかった場合に学べる</p>
</blockquote>
<p>これも同意です。一人で考えているのと人に聞かれるのでは視点が変わって一人で考えていた時では思いつかなかったことが思いついたりします。</p>
<blockquote>
<p>気軽に聞ける空気の大切さ
気軽に聞ける仕組みは気軽に断れる空気とセットになってる
助けにならない場合に抱え込まないで、知らないごめんと答えた方が聞く側も楽</p>
</blockquote>
<p>これは確かにな、と思いました。日々気軽に聞ける空気作りというのは意識していますが、なかなかうまく効果が出てないように感じていました。<br>
聞かれた側も知らないことを調べてまで答えるのではなく、知らない場合は知らないよごめん、と言えることが気軽に聞けることに繋がる、というのはとても納得感がありました。</p>
<h1 id="第５章-生産性を高めるチームビルディング">第５章 生産性を高めるチームビルディング</h1>
<blockquote>
<p>「コマンドアンドコントロール」ではなく「サーバントリーダーシップ」</p>
</blockquote>
<p>現在私が働いている環境もサーバントリーダーシップ型の組織なのでこの章で書かれていることには共感できました。<br>
突き詰めるとティール組織みたいなことなのかな、と思いながら読んでいました。</p>
<blockquote>
<p>仕事は楽しむもの、というカルチャーがある</p>
</blockquote>
<p>日本だと仕事は辛いもの、というようなイメージがありますが欧米は真逆で楽しい仕事しかしない、つまらなくなったら別の楽しい仕事を探す、という文化だそうです。<br>
これはとてもいい考え方です。日本でもそのような思考法で仕事ができれば色々な悩みがなくなりそうです。<br>
ただ、このような働き方をするためには自身が職場を選択できる必要があって、そのためには技術力などを日々磨く必要があるな、と改めて思いました。</p>
<blockquote>
<p>他の人の脳みそを借りて最適なアイデアを選択しようという姿勢</p>
</blockquote>
<p>日本では議論をしていても既に答えは決定している、ということが良くありました。
ここでは議論は議論で他の人のアイデアを借りてよりよいものを選択しようという姿勢で議論をすることが重要というようなことが書かれていました。
私も議論をする時にはこのような考え方で行うことが多いので、間違ってなかったんだと自信になりました。</p>
<blockquote>
<p>失敗してもポジティブでいる</p>
</blockquote>
<p>失敗すると終わり、ではなく失敗してもポジティブに捉えてフィードバックを次に活かすのが大事だと書かれていました。
私は失敗するととても落ち込んでしまうので、もっとポジティブに考えないとなと思いました。</p>
<h1 id="第６章-仕事と人生の質を高める生活習慣">第６章 仕事と人生の質を高める生活習慣</h1>
<blockquote>
<p>生産性を上げるには勉強
そのために仕事は定時で終わらせる</p>
</blockquote>
<p>ホントその通りだようなぁと思いました。仕事だけだとどうしても視野が狭くなってしまうので、仕事以外の分野の勉強は大事だと思います。</p>
<blockquote>
<p>仕事外のプログラミングはリラックスして出来る</p>
</blockquote>
<p>これも本当にその通りだと思いました。先日職場でこのような話になった時にプライベートでのプログラミングと仕事のプラグラミングの違いをうまく説明できなかったのですが、まさにこれだと思いました。
仕事でのプログラミングも嫌なわけでは無いのですがやはりプライベートでコードを書くのとは何か違いますよね。</p>
<blockquote>
<p>ナッツにはテストステロンを高める亜鉛が入っているので間食にオススメ</p>
</blockquote>
<p>仕事中によく間食をしてしまうのでこれは覚えておきたいです、早速ナッツを買ってきました。</p>
<h1 id="第７章-ai時代をどう生きるか">第７章 AI時代をどう生きるか</h1>
<p>AIが出ても専門性を高く保っていればしばらく仕事を奪われることは無いだろう、といったことが書かれていました。</p>
<blockquote>
<p>面倒なことをやりたくないから自分でできない選択をしている</p>
</blockquote>
<p>これはありがちだよな、と思いました。自分も面倒なことを避けてしまうことが多いので、これは改めて意識していきたいです。</p>
<h1 id="まとめ">まとめ</h1>
<p>この本を読むことで色々な気づきが得られました。本を読んで終わりにしないでちゃんと実践して経験に生かしていきたいです。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ken-aio</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2024-03-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2/">エンジニア</a>
          <a href="/tags/%E6%80%9D%E8%80%83%E6%B3%95/">思考法</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2023/11/27/isucon13-soba/">
            <span class="next-text nav-default">isucon13に参加しました</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:suguru.akiho@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/ken_aio" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/suguru.akiho.7" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E8%B3%A2-%E7%A7%8B%E7%A9%82-6a302653/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://ken-aio.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>@ken-aio</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38967677-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="/js/blank_link.js"></script>


</body>
</html>
