<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CircleCIでHugoのブログを自動公開する - ken-aio&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ken-aio" /><meta name="description" content="Tweet はじめに こちら の記事でhugoを使ってこのブログを開設した記事を書きました。 今回はその続きで、記事を書いたらCircleCIで自動ビルドを" /><meta name="keywords" content="" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://ken-aio.github.io/post/2019/01/16/hugo-circleci/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CircleCIでHugoのブログを自動公開する" />
<meta property="og:description" content="Tweet はじめに こちら の記事でhugoを使ってこのブログを開設した記事を書きました。 今回はその続きで、記事を書いたらCircleCIで自動ビルドを" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ken-aio.github.io/post/2019/01/16/hugo-circleci/" /><meta property="article:published_time" content="2019-01-16T16:44:14&#43;09:00"/>
<meta property="article:modified_time" content="2019-01-16T16:44:14&#43;09:00"/>

<meta itemprop="name" content="CircleCIでHugoのブログを自動公開する">
<meta itemprop="description" content="Tweet はじめに こちら の記事でhugoを使ってこのブログを開設した記事を書きました。 今回はその続きで、記事を書いたらCircleCIで自動ビルドを">


<meta itemprop="datePublished" content="2019-01-16T16:44:14&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-16T16:44:14&#43;09:00" />
<meta itemprop="wordCount" content="1572">



<meta itemprop="keywords" content="hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CircleCIでHugoのブログを自動公開する"/>
<meta name="twitter:description" content="Tweet はじめに こちら の記事でhugoを使ってこのブログを開設した記事を書きました。 今回はその続きで、記事を書いたらCircleCIで自動ビルドを"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ken-aio&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ken-aio&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CircleCIでHugoのブログを自動公開する</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-16 </span>
        <div class="post-category">
            <a href="/categories/others/"> others </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#構成">構成</a></li>
<li><a href="#circleciの設定">CircleCIの設定</a>
<ul>
<li><a href="#makefile">Makefile</a></li>
<li><a href="#yaml">yaml</a></li>
<li><a href="#git-push用の鍵設定">git push用の鍵設定</a></li>
</ul></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="はじめに">はじめに</h1>

<p><a href="https://ken-aio.github.io/post/2019/01/15/hugo-even/">こちら</a> の記事でhugoを使ってこのブログを開設した記事を書きました。<br />
今回はその続きで、記事を書いたらCircleCIで自動ビルドを行なって新しい記事が公開される仕組みを作ったので、そのやり方を記載します。</p>

<h1 id="構成">構成</h1>

<p>運用的には1つのgitリポジトリで構成していて、いくつかのブランチとプルリクで運用します。</p>

<ul>
<li>masterブランチ

<ul>
<li>公開用の記事を置くブランチ</li>
</ul></li>
<li>blogブランチ

<ul>
<li>作業のベースブランチ</li>
<li>このブランチに新しいコミットが入ったら自動で記事をビルドしてmasterに入れる</li>
</ul></li>
<li>post/xxxxブランチ

<ul>
<li>記事毎のブランチ</li>
<li>書き終わったらこのブランチからblogブランチにプルリク投げてマージする</li>
</ul></li>
</ul>

<p>という感じです。<br />
このうち、blogブランチへのマージを検知してビルドしてmasterに入れる仕組みをCircleCIを使って作りました。</p>

<h1 id="circleciの設定">CircleCIの設定</h1>

<p>言わずもがな、有名なSaaSのCIサービスです。<br />
2.0になってdockerが使えるようになってからはますます便利になりました。<br />
基本的には Makefile を使うのですが、git pushする設定に少し時間がかかりました。</p>

<h2 id="makefile">Makefile</h2>

<p>CircleCIの設定ではないのですが、今回の要なので先に書いておきます。<br />
deployの部分だけを切り取ってます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">deploy: ## Deploy posts
	git submodule update -i
	hugo
	mkdir -p tmp &amp;&amp; cd tmp &amp;&amp; git clone git@github.com:ken-aio/ken-aio.github.io.git
	rm -fr $(GITHUB_DIR)/*
	cp -fr public/* $(GITHUB_DIR)/
	cd $(GITHUB_DIR)/ &amp;&amp; git config --local user.name ken-aio &amp;&amp; git config --local user.email suguru.akiho@gmail.com
	cd $(GITHUB_DIR)/ &amp;&amp; git add . &amp;&amp; git commit -m &#34;publish&#34; &amp;&amp; git push origin master
	rm -fr $(GITHUB_DIR)</pre></td></tr></table>
</div>
</div>
<p>ポイントとしては、CircleCIとGithubのSSHキーの設定をするので、pushするためのリポジトリはhttpじゃなくてsshで設定しておくことですね。<br />
それ以外はビルドしてpushしているだけです。</p>

<h2 id="yaml">yaml</h2>

<p>CircleCIは設定にyamlを使います。<br />
今回の内容はとてもシンプルで</p>

<ul>
<li>git checkout</li>
<li>hugoインストール</li>
<li>ビルド</li>
<li>成果物をmasterにpush</li>
</ul>

<p>だけをCircleCIにやってもらってます。<br />
基本機能として、ブランチへのpushをトリガーにビルドパイプラインが動きます。</p>

<p>↓が今回設定したyamlです。<br />
<del>※ hugoのコマンドをキャッシュしてキャッシュがなかったらインストール、にしたかったのですが、これはやれておらず&hellip;</del><br />
1/17追記:
<blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">CircleCI で使える Hugo の Docker image があります。<a href="https://t.co/Iu2H4s06kn">https://t.co/Iu2H4s06kn</a></p>&mdash; iris ʕ◔ϖ◔ʔ Hugo 布教中 (@piris314) <a href="https://twitter.com/piris314/status/1085573867928616960?ref_src=twsrc%5Etfw">January 16, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>こちらのbase imageを使うように修正しました。<br />
@piris314さん、ありがとうございます！</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></pre></td>
<td class="lntd">
<pre class="chroma">version: 2
jobs:
  deploy:
    working_directory: ~/workspace
    docker:
      - image: cibuilds/hugo:0.53
    environment:
      - GOCACHE: &#34;/tmp/go/cache&#34;
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - &#34;ae:a5:cb:56:aa:65:2a:f8:38:c4:2a:62:c1:0e:22:2a&#34;
      - run:
          name: deploy
          command: make deploy

workflows:
  version: 2
  build:
    jobs:
      - deploy:
          filters:
            branches:
              only: blog</pre></td></tr></table>
</div>
</div>
<p>ポイントは <code>fingerprints</code> の部分です。</p>

<h2 id="git-push用の鍵設定">git push用の鍵設定</h2>

<p>cloneするためのdeployキーはボタン一発とても簡単に作れたのですが、push用の鍵はちょっとだけ設定が必要でした。<br />
まずはCircleCIのページにて、ビルド設定するリポジトリの設定画面に移動します。<br />
そこに <code>SSH Permissions</code> という項目があるので、この画面を開きます。<br />
※ <code>Checkout SSH Keys</code> ではないので注意</p>

<p>その画面の右上の <code>Add SSH Key</code> でGithubに設定しているSSHのprivate keyを入力します。<br />
Hostは <code>github.com</code> です。</p>

<p>これで設定は完了です。<br />
この設定をすると、fingerprintsが表示されるので、それをCircleCIの設定ファイルの fingerprints に設定します。<br />
※ この設定をするまで、CircleCIのビルドでデプロイする際に権限がないと言われてpushできなくてちょっとハマりました&hellip;</p>

<p>これでblogブランチにpushされるとCircleCIで自動ビルドが走ってブログ記事が公開されるようになりました。</p>

<p>やったね！</p>

<h1 id="まとめ">まとめ</h1>

<p>CircleCIで自動ブログ公開環境が出来ました。<br />
こんな素晴らしいサービスが利用出来て、ホントに感謝です！</p>

<p>それではまたナニカ書いていきます。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ken-aio</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-16</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2019/01/15/hugo-even/">
            <span class="next-text nav-default">Hugo &#43; Even でGithubブログを作りました</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:suguru.akiho@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/ken_aio" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/suguru.akiho.7" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E8%B3%A2-%E7%A7%8B%E7%A9%82-6a302653/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://ken-aio.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">@ken-aio</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38967677-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="/js/blank_link.js"></script>


</body>
</html>
