<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GolangでEnumを作る - ken-aio&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ken-aio" /><meta name="description" content="Tweet はじめに GolangでJavaのEnumっぽい機能が欲しいなと思って調べた結果を残しておきます。 今回やりたかったことは Enum自体はGol" /><meta name="keywords" content="golang, enum" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://ken-aio.github.io/post/2019/01/21/golang-enum/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GolangでEnumを作る" />
<meta property="og:description" content="Tweet はじめに GolangでJavaのEnumっぽい機能が欲しいなと思って調べた結果を残しておきます。 今回やりたかったことは Enum自体はGol" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ken-aio.github.io/post/2019/01/21/golang-enum/" /><meta property="article:published_time" content="2019-01-21T23:29:51&#43;09:00"/>
<meta property="article:modified_time" content="2019-01-21T23:29:51&#43;09:00"/>

<meta itemprop="name" content="GolangでEnumを作る">
<meta itemprop="description" content="Tweet はじめに GolangでJavaのEnumっぽい機能が欲しいなと思って調べた結果を残しておきます。 今回やりたかったことは Enum自体はGol">


<meta itemprop="datePublished" content="2019-01-21T23:29:51&#43;09:00" />
<meta itemprop="dateModified" content="2019-01-21T23:29:51&#43;09:00" />
<meta itemprop="wordCount" content="1106">



<meta itemprop="keywords" content="golang,enum," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GolangでEnumを作る"/>
<meta name="twitter:description" content="Tweet はじめに GolangでJavaのEnumっぽい機能が欲しいなと思って調べた結果を残しておきます。 今回やりたかったことは Enum自体はGol"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ken-aio&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ken-aio&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GolangでEnumを作る</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-21 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#はじめに">はじめに</a></li>
<li><a href="#調べたこと">調べたこと</a></li>
<li><a href="#今回採用したenum">今回採用したEnum</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="はじめに">はじめに</h1>

<p>GolangでJavaのEnumっぽい機能が欲しいなと思って調べた結果を残しておきます。<br />
今回やりたかったことは</p>

<ul>
<li>Enum自体はGolangの文法に沿ってcamel caseになっている</li>
<li>Enum変換元はstringでsnake caseになっている</li>
</ul>

<p>Webサービスのquery parameterはsnake caseだけど、golangのロジックに入ってくるタイミングではcamel caseになっていてほしい、という感じです。</p>

<h1 id="調べたこと">調べたこと</h1>

<p>ググってみると、やはり同じことを思う人は結構いるみたいでした。<br />
その中でも以下については詳しく見てみました。</p>

<ol>
<li><a href="https://blog.y-yuki.net/entry/2017/05/09/000000">Go言語 - enumを定義する</a></li>
<li><a href="https://journal.lampetty.net/entry/introducing-goenum">GoLangでJavaのenumっぽいライブラリ作った話</a></li>
<li><a href="https://mattn.kaoriya.net/software/lang/go/20141208093852.htm">Re: GoLangでJavaのenumっぽいライブラリ作った話</a></li>
<li><a href="https://yourbasic.org/golang/iota/">4 iota enum examples</a></li>
</ol>

<p>1は要件を満たせそうでした。が、enumを作るたびにswitch caseで変換していくのは流石に面倒だな&hellip;ということで別の方法を探しました。</p>

<p>2はiotaがあるのにstructを作るのもなーと思ってやめました。</p>

<p>3は公式サポートの自動生成でいいと思ったのですが、得られるstringがcamel caseのままだったので、今回の要件には合いませんでした。</p>

<p>そして最後に出会ったのが4でした。今回の要件的にはこれが一番いいな、ということでこれを採用することにしました。</p>

<p>以下4の記事から引用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">type Suite int

const (
    Spades Suite = iota
    Hearts
    Diamonds
    Clubs
)</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">func (s Suite) String() string {
    return [...]string{&#34;Spades&#34;, &#34;Hearts&#34;, &#34;Diamonds&#34;, &#34;Clubs&#34;}[s]
}</pre></td></tr></table>
</div>
</div>
<h1 id="今回採用したenum">今回採用したEnum</h1>

<p>Enum =&gt; stringには簡単に変換することが出来ました。<br />
しかし、string =&gt; Enumの変換をうまくすることが出来ませんでした&hellip;<br />
試行錯誤した末、最終的には以下の形に落ち着きました。</p>

<p><a href="https://play.golang.org/p/Bvc6neemVw9">https://play.golang.org/p/Bvc6neemVw9</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">type</span> <span class="nx">Weekday</span> <span class="kt">int</span>

<span class="kd">const</span> <span class="p">(</span>
	<span class="nx">Unknown</span> <span class="nx">Weekday</span> <span class="p">=</span> <span class="kc">iota</span>
	<span class="nx">Sunday</span>
	<span class="nx">Monday</span>
	<span class="nx">Tuesday</span>
	<span class="nx">Wednesday</span>
	<span class="nx">Thursday</span>
	<span class="nx">Friday</span>
	<span class="nx">Saturday</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">NewWeekday</span><span class="p">(</span><span class="nx">strWeekday</span> <span class="kt">string</span><span class="p">)</span> <span class="nx">Weekday</span> <span class="p">{</span>
	<span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">name</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">Sunday</span><span class="p">.</span><span class="nf">Names</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="nx">strWeekday</span> <span class="o">==</span> <span class="nx">name</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nf">Weekday</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">Unknown</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">e</span> <span class="nx">Weekday</span><span class="p">)</span> <span class="nf">Names</span><span class="p">()</span> <span class="p">[]</span><span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span>
		<span class="s">&#34;unknown&#34;</span><span class="p">,</span>
		<span class="s">&#34;sunday&#34;</span><span class="p">,</span>
		<span class="s">&#34;monday&#34;</span><span class="p">,</span>
		<span class="s">&#34;tuesday&#34;</span><span class="p">,</span>
		<span class="s">&#34;wednesday&#34;</span><span class="p">,</span>
		<span class="s">&#34;thursday&#34;</span><span class="p">,</span>
		<span class="s">&#34;friday&#34;</span><span class="p">,</span>
		<span class="s">&#34;saturday&#34;</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">e</span> <span class="nx">Weekday</span><span class="p">)</span> <span class="nf">String</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nx">e</span><span class="p">.</span><span class="nf">Names</span><span class="p">()[</span><span class="nx">e</span><span class="p">]</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">switchWeekday</span><span class="p">(</span><span class="nx">weekday</span> <span class="nx">Weekday</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">switch</span><span class="p">(</span><span class="nx">weekday</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">case</span> <span class="nx">Monday</span><span class="p">:</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello monday!!&#34;</span><span class="p">)</span>
	<span class="k">case</span> <span class="nx">Friday</span><span class="p">:</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello friday!!&#34;</span><span class="p">)</span>
	<span class="k">case</span> <span class="nx">Unknown</span><span class="p">:</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Unknown weekday....&#34;</span><span class="p">)</span>
	<span class="k">default</span><span class="p">:</span>
		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;not found weekday...&#34;</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;monday = %+v\n&#34;</span><span class="p">,</span> <span class="nx">Monday</span><span class="p">)</span>

	<span class="nx">input</span> <span class="o">:=</span> <span class="s">&#34;friday&#34;</span>
	<span class="nx">weekday</span> <span class="o">:=</span> <span class="nf">NewWeekday</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span>
	<span class="nf">switchWeekday</span><span class="p">(</span><span class="nx">weekday</span><span class="p">)</span>

	<span class="nx">input</span> <span class="p">=</span> <span class="s">&#34;nothing&#34;</span>
	<span class="nx">weekday</span> <span class="p">=</span> <span class="nf">NewWeekday</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span>
	<span class="nf">switchWeekday</span><span class="p">(</span><span class="nx">weekday</span><span class="p">)</span>
<span class="p">}</span></pre></td></tr></table>
</div>
</div>
<p>ポイント</p>

<ul>
<li>EnumのタイプにUnknownを定義して見つからない場合はUnknownを返すようにした</li>
<li>NewWeekday でstringをinputにWeekday型のenumを返す</li>
<li>String()でEnumの文字を取得できる</li>
</ul>

<h1 id="まとめ">まとめ</h1>

<p>これで今回の要件を満たせるEnumを定義することが出来ました！<br />
ただ、やはりGolangでEnumを定義するのは面倒ですね&hellip;</p>

<p>引き続きナニカ書いていきます♪</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ken-aio</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2019-01-21</span>
  </p>
  
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          <a href="/tags/enum/">enum</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019/01/27/golang-cobra/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Golang]cobraを使って本格的なCLIを作る</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019/01/16/hugo-circleci/">
            <span class="next-text nav-default">CircleCIでHugoのブログを自動公開する</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:suguru.akiho@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/ken_aio" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/suguru.akiho.7" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E8%B3%A2-%E7%A7%8B%E7%A9%82-6a302653/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://ken-aio.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">@ken-aio</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38967677-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="/js/blank_link.js"></script>


</body>
</html>
