<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>isucon13に参加しました - ken-aio&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="ken-aio" /><meta name="description" content="isucon13に参加しました" /><meta name="keywords" content="isucon, isucon13" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://ken-aio.github.io/post/2023/11/27/isucon13-soba/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom-font.css">


<meta property="og:title" content="isucon13に参加しました" />
<meta property="og:description" content="isucon13に参加しました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ken-aio.github.io/post/2023/11/27/isucon13-soba/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-11-27T19:57:46+09:00" />
<meta property="article:modified_time" content="2023-11-27T19:57:46+09:00" />
<meta itemprop="name" content="isucon13に参加しました">
<meta itemprop="description" content="isucon13に参加しました"><meta itemprop="datePublished" content="2023-11-27T19:57:46+09:00" />
<meta itemprop="dateModified" content="2023-11-27T19:57:46+09:00" />
<meta itemprop="wordCount" content="1953">
<meta itemprop="keywords" content="isucon," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="isucon13に参加しました"/>
<meta name="twitter:description" content="isucon13に参加しました"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ken-aio&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ken-aio&#39;s blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">isucon13に参加しました</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-11-27 </span>
        <div class="post-category">
            <a href="/categories/isucon/"> isucon </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#はじめに">はじめに</a></li>
    <li><a href="#準備">準備</a></li>
    <li><a href="#感想">感想</a></li>
    <li><a href="#大体の時系列">大体の時系列</a>
      <ul>
        <li><a href="#1000">~10:00</a></li>
        <li><a href="#1016">10:16</a></li>
        <li><a href="#1030頃">10:30頃~</a></li>
        <li><a href="#1200頃">12:00頃</a></li>
        <li><a href="#1300頃">13:00頃</a></li>
        <li><a href="#1400頃">14:00頃</a></li>
        <li><a href="#1500頃">15:00頃</a></li>
        <li><a href="#1600頃">16:00頃</a></li>
        <li><a href="#1630頃">16:30頃</a></li>
        <li><a href="#1700頃">17:00頃</a></li>
        <li><a href="#1730頃">17:30頃</a></li>
        <li><a href="#1750頃">17:50頃</a></li>
        <li><a href="#最終スコア">最終スコア</a></li>
      </ul>
    </li>
    <li><a href="#最後に">最後に</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="vertical-normal" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h1 id="はじめに">はじめに</h1>
<p>11/25開催のisucon13に会社の同僚とsobaチームとして参加しました。<br>
isucon9から参加していたみたいなので今年は5回目の参加でした。</p>
<p>5回目の参加にして初めて30位以内の26位に入れたので記録を残しておきます。<br>
<a href="https://isucon.net/archives/57993937.html">isucon13の結果はこちら。</a></p>
<ul>
<li>参加者 : 会社の同僚と3人で参加(ken-aio, K A, KURIYO)</li>
<li>言語 : golang</li>
<li>最終スコア : 58,370</li>
</ul>
<p>TOP30のチームには</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">スポンサー企業ノベルティ詰め合わせセット・ISUCON13オリジナルTシャツ・ネームカード・認定証をお送りします。
</span></span></code></pre></td></tr></table>
</div>
</div><p>とのことなので、楽しみです。</p>
<h1 id="準備">準備</h1>
<p>申し込みが確定できた9月頃から本番まで大体週１で1~2時間くらいのペースで練習しました。<br>
練習は <a href="https://github.com/catatsuy/private-isu">private-isu</a> を使わせていただきました。</p>
<h1 id="感想">感想</h1>
<p>今回はDNSが問題として出題されたのがまずはびっくりポイントでした。<br>
参加したメンバーは普段の業務ではDNSサーバに触れる機会がないため、「これは&hellip;」という気持ちになっていました。</p>
<p>最初に「DNSサーバに手を出すと火傷しそうなので、やることがなくなったらDNSと向き合おう」というのは3人で話していました。</p>
<p>結果、アプリケーションの改善も終わらないくらいだったので競技時間内ではDNSサーバと向き合う時間は取れませんでした。</p>
<p>N+1, 画像, 統計取得を改善 + 3台に負荷分散をして最終スコアとなりました。</p>
<h1 id="大体の時系列">大体の時系列</h1>
<h2 id="1000">~10:00</h2>
<p>Cloud Formation実行したり、開発環境整えたり、監視ツールを入れたり、マニュアル読んだり、最初にやることをやる。</p>
<h2 id="1016">10:16</h2>
<p>golangのコードをサーバから落としてきて最初のcommmit</p>
<h2 id="1030頃">10:30頃~</h2>
<p>最初にベンチを実行、大体3,600点くらいだった。</p>
<p>nginxのアクセスログとmysqlのslow logをみて最初にやることを決定。<br>
以下の分担で改善を進めることになった。</p>
<ul>
<li>ken-aio : /iconの取得にアクセスログで総合時間が多かったのでそこの改善を進める</li>
<li>K A : statisticsが圧倒的に遅かったので改善を進める</li>
<li>KURIYO : slow queryでindexが足りないテーブルにindexを貼る</li>
</ul>
<h2 id="1200頃">12:00頃</h2>
<p>indexを貼る。<br>
8,000点くらいまで上昇。<br>
statisticsの改善がSQLメインになりそうだったのでSQLが得意なKURIYOにバトンタッチ。<br>
K AはlivecommentのN+1の改善に着手。</p>
<h2 id="1300頃">13:00頃</h2>
<p>/iconについて以下の改善を実施。</p>
<ul>
<li>MySQLからimageのバイナリを削除</li>
<li>MySQLにimageのsha256を保存</li>
<li>imageはgolangが動いてるサーバのローカルに保存</li>
<li>リクエストとsha256の結果が同じ場合は304を返すように変更</li>
</ul>
<p>大体10,000点くらいになる。<br>
それでも /icon に一番時間がかかっていたので引き続き改善を対応。<br>
このタイミングで <a href="https://github.com/felixge/fgprof">fgprof</a> を導入して改善ポイントの分析を実施。</p>
<h2 id="1400頃">14:00頃</h2>
<p>/icon の画像をサーバのローカルに保存するのをやめてsha256の値とバイナリを全てgolangのメモリに保存するように変更。<br>
大体12,000点くらい。<br>
次にN+1問題と/registerが遅い問題の改善に着手。<br>
golangの外部コマンド呼び出してpower-dnsにレコードを登録する処理があったのでそれの改善を試みた。</p>
<h2 id="1500頃">15:00頃</h2>
<p>KURIYOのstatisticsの改善が完了。20,000点くらいまでスコアが上昇。<br>
KURIYOは無駄なtransaction外しの改善の対応を進める。</p>
<h2 id="1600頃">16:00頃</h2>
<p>N+1を改善しつつpower-dnsをローカルコマンドからAPI経由に登録処理を変更。<br>
API経由にしたのでサーバの処理を分散するように変更を開始。<br>
以下の構成を目指した。</p>
<ul>
<li>サーバ1 : nginx, golang</li>
<li>サーバ2 : power-dns, mysql(power-dns用)</li>
<li>サーバ3 : mysql(アプリケーション用)</li>
</ul>
<h2 id="1630頃">16:30頃</h2>
<p>golang -&gt; power-dnsがAPIでどうしても叩けなかったので作戦を変更して以下の構成に変更。</p>
<ul>
<li>サーバ1 : nginx, golang, power-dns</li>
<li>サーバ2 : mysql(power-dns用)</li>
<li>サーバ3 : mysql(アプリケーション用)</li>
</ul>
<p>この構成にして大体45,000点くらいまで上昇。</p>
<h2 id="1700頃">17:00頃</h2>
<p>K AのN+1の対応が完了。 大体53,000点くらいまで上昇。</p>
<h2 id="1730頃">17:30頃</h2>
<p>KURIYOのtransaction外しを入れる。大体55,000点くらいまで上昇。</p>
<h2 id="1750頃">17:50頃</h2>
<p>最後にnginx, mysqlのログを停止、各種ツールの停止等を実施。最後の計測が間に合わずに終わる。</p>
<h2 id="最終スコア">最終スコア</h2>
<p>58,000点でfinish</p>
<h1 id="最後に">最後に</h1>
<p>去年に引き続き今年もDNSというびっくり要素がありました。(去年はDBにSQLiteが使われていたのがびっくり)<br>
今年も楽しく参加させていただいてあっという間の8時間でした。運営の皆様、ありがとうございました。<br>
来年は20位以内を目指します。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">ken-aio</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-11-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/isucon/">isucon</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2023/03/07/golang-pubsub/">
            <span class="next-text nav-default">[Golang]Google Cloud PubSubでdocker container内でstreaming pullができない問題の解決方法</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:suguru.akiho@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/ken_aio" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/suguru.akiho.7" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E8%B3%A2-%E7%A7%8B%E7%A9%82-6a302653/" class="iconfont icon-linkedin" title="linkedin"></a>
  <a href="https://ken-aio.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>@ken-aio</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-38967677-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





<script src="/js/blank_link.js"></script>


</body>
</html>
